unisiteComponents/heroPlayer/index.html

<html>
  <head>
    <meta charset="UTF-8"/>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <link rel="stylesheet" href="css/font-awesome.css"/>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
    <div id="micrositeBody">
      <div id="heroPlayerComponent"><a id="imageOverlay">
          <div id="overlay">
            <p class="overlayDuration"><i class="fa fa-video-camera"></i></p>
            <div class="overlayTitle"></div>
            <p class="overlayCTA">Watch Now</p>
          </div></a>
        <div class="playerContainer">
          <script type="text/javascript">var playlistID = [4234547961001];</script>
          <video id="video-multi-test" data-account="1660622130" data-player="353614f4-e33f-409d-a3ca-8cfc743772bb" data-embed="default" controls="" class="video-js-multi"></video>
        </div>
        <div class="playlist-wrapper">
          <ol class="vjs-playlist"></ol>
        </div>
        <div class="playlistInfo">
          <p><span id="slider-prev"></span><span class="videoInfo"></span><span id="slider-next"></span></p>
        </div>
        <script src="http://players.brightcove.net/1660622130/353614f4-e33f-409d-a3ca-8cfc743772bb_default/index.min.js"></script>
        <script type="text/javascript" src="javascript/script.js"></script>
      </div>
    </div>
  </body>
</html>

unisiteComponents/heroPlayer/jade/index.jade
html
  head
    meta(charset="UTF-8")
    script(src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js")
    link(rel="stylesheet", href="css/font-awesome.css")
    link(rel="stylesheet", href="css/style.css")
  body
    #micrositeBody
      #heroPlayerComponent
        a#imageOverlay
          #overlay
            p.overlayDuration
              i.fa.fa-video-camera
            .overlayTitle
            p.overlayCTA Watch Now
        .playerContainer
          script(type="text/javascript").
            var playlistID = [4234547961001];
          video#video-multi-test.video-js-multi(data-account="1660622130", data-player="353614f4-e33f-409d-a3ca-8cfc743772bb", data-embed="default", controls="")
        .playlist-wrapper
          ol.vjs-playlist
        .playlistInfo
          p
            span#slider-prev
            span.videoInfo
            span#slider-next
        script(src="http://players.brightcove.net/1660622130/353614f4-e33f-409d-a3ca-8cfc743772bb_default/index.min.js")
        script(type="text/javascript", src="javascript/script.js")
